<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>2.06014 -0.084101 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>-2.23514 -2.7359 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-1.4525 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.095 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>2.095 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.4525 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>1.0475 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.905 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>2.905 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.0475 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>1.4475 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.105 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>2.105 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.4475 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>-0.005 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.005 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.189859 -1.5609 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <pose frame=''>-2.23514 -0.385899 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-1.44337 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.11326 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>2.11326 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.44337 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>1.50663 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.98674 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>1.98674 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.50663 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>0.063261 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.063261 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose frame=''>-4.66014 -1.5609 0 0 0 -1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-0.8325 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.835 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.835 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.8325 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>0.8675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.765 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>0.765 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.8675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>0.035 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.035 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.66014 1.1641 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>9.44832 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.44832 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.010993 2.72416 0 0 -0 0.002163</pose>
    </link>
    <link name='Wall_7'>
      <pose frame=''>4.58327 0.009214 0 0 0 -1.59831</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-2.25462 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09283 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>1.09283 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.25462 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>-0.544944 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.526518 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>0.526518 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.544944 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>1.25967 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.08272 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>3.08272 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.25967 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose frame=''>1.65967 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.28272 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>2.28272 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.65967 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose frame=''>0.118315 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.118315 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose frame=''>-1.2582 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.2582 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>4.44834 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.44834 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.33901 -2.72584 0 0 0 -3.13691</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
